src/StartupProjectManager.Ui/UiParts/Detail/Views/NewDetailView.xaml

<UserControl x:Class="StartupProjectManager.Ui.UiParts.Detail.Views.NewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartupProjectManager.Ui.UiParts.Detail.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Label Content="Type:"
               Grid.Row="1"
               Grid.Column="1"/>

        <!--Row 2-->
        <syncfusion:ComboBoxAdv Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding AllProjectTypes}"
                                SelectedItem="{Binding ItemType}"
                                Background="Transparent"/>

        <!--Row 3-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5">
            <Button cal:Message.Attach="[Event Click] = [Action Save()]" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource Save}" Width="16" Height="16" Margin="2"/>
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [Action Cancel()]" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource Cancel}" Width="16" Height="16" Margin="2"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
