src/StartupProjectManager.Ui/UiParts/Content/Views/ContentConductorView.xaml

<UserControl x:Class="StartupProjectManager.Ui.UiParts.Content.Views.ContentConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartupProjectManager.Ui.UiParts.Content.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Name="ContentGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="MenuBarViewModel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

        <!--Column 0-->
        <ContentControl x:Name="ProjectTreeViewModel"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

        <!--Colum 1-->
        <syncfusion:SfGridSplitter Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   ResizeBehavior="PreviousAndNext"
                                   EnableCollapseButton="True"/>

        <!--Columne 2-->
        <ContentControl x:Name="DetailConductorViewModel"
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

    </Grid>

</UserControl>
