src/StartupProjectManager.Ui/UiParts/Content/Views/ContentConductorView.xaml

<UserControl x:Class="StartupProjectManager.Ui.UiParts.Content.Views.ContentConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartupProjectManager.Ui.UiParts.Content.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="MenuControl" Grid.Row="0"/>

        <Grid Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Column 0-->
            <ContentControl x:Name="ProjectTree"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

            <!--Colum 1-->
            <syncfusion:SfGridSplitter Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       ResizeBehavior="PreviousAndNext"
                                       EnableCollapseButton="True"/>

            <!--Columne 2-->
            <ContentControl x:Name="DetailView"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

        </Grid>
    </Grid>
</UserControl>
